<maze begin>
# # E # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# #   #                       #                   #                                               #       # #
# #   #   # # # # # # # # #   #   # # # # #   #   # # # # #   # # # # # # # # # # # # # # # # #   #   #   # #
# #   #       #   #           #   #           #               #       #                   #   #   #   #   # #
# #   # # #   #   #   # # # # # # #   # # # # # # # # # # # # #   # # #   # # # # #   #   #   #   #   #   # #
# #           #   #               #   #           #       #               #           #       #   #   #   # #
# # # # # # # #   # # # # # # #   #   #   # # #   #   #   # # #   # # # # #   # # # # # # #   #   # # #   # #
# #               #               #           #       #       #       #       #       #       #       #   # #
# #   # # # # # # #   # # # # # # # # # # # # # # # # # # #   # # # # #   # # #   # # #   # # # # #   #   # #
# #                   #       #               #               #           #       #       #           #   # #
# #   # # # # # # # # #   #   #   #   # # #   #   # # # # # # #   # # # # #   # # #   # # #   # # # # #   # #
# #               #       #   #   #   #       #   #       #       #           #           #   #       #   # #
# # # # # # # #   # # #   #   #   #   #   # # #   #   # # #   #   # # # # #   #   # # # # #   #   #   #   # #
# #   #       #           #   #   #   #           #   #       #   #       #       #   #       #   #       # #
# #   #   #   # # # # # # #   # # #   # # # # # # #   #   # # #   #   #   #   # # #   #   # # #   # # #   # #
# #       #               #       #   #                   #   #       #   #           #   #       #   #   # #
# #   # # # # # # #   # # # # #   #   #   # # # # # # # # #   # # # # #   # # # # #   #   #   # # #   #   # #
# #   #           #   #       #   #   #                   #       #       #       #   #   #       #   #   # #
# #   #   # # #   #   #   #   #   #   # # # # # # # # #   # # #   #   # # #   #   # # #   # # #   #   #   # #
# #       #       #       #           #                           #           #                   #       # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #   # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # S # #
<maze end>

maze credit: github/oneilsh/rstackdeque_examples